<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="7fF4bPwRGlMTz7X80DgY">
    <mxGraphModel dx="1090" dy="721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HLc-tmsOWwEyYzr_2YFB-1" value="Enunciado 9 Modelo Entidad Interrelación&#xa; Se pretende llevar a cabo un control sobre la energía eléctrica que se produce y consume en&#xa;un determinado país. Se parte de las siguientes hipótesis:&#xa;Existen productores básicos de electricidad que se identifican por un nombre, de los cuales&#xa;interesa su producción media, producción máxima y fecha de entrada en funcionamiento. Estos&#xa;productores básicos lo son de una de las siguientes categorías: Hidroeléctrica, Solar, Nuclear o&#xa;Térmica. De una central hidroeléctrica o presa nos interesa saber su ocupación, capacidad&#xa;máxima y número de turbinas. De una central Solar interesa saber su superficie total de&#xa;paneles solares, la media anual de horas de sol y tipo. De una central Nuclear nos interesa&#xa;saber el número de reactores que posee, el volumen de plutonio consumido y el de residuos&#xa;nucleares que produce. De una central térmica nos interesa saber el número de hornos que&#xa;posee, el volumen de carbón consumido y el volumen de su emisión de gases.&#xa;Por motivos de seguridad nacional interesa controlar el plutonio de que se provee una central&#xa;nuclear, este control se refiere a la cantidad de plutonio que compra a cada uno de sus&#xa;posibles suministradores (nombre, país) y que porta un determinado transportista (nombre,&#xa;matrícula) ha de tenerse en cuenta que el mismo suministrador puede vender plutonio a&#xa;distintas centrales y que cada porte, puede realizarlo un transportista diferente.&#xa;Cada día los productores entregan la energía producida a una o varias estaciones primarias,&#xa;las cuales pueden recibir diariamente una cantidad distinta de energía de cada uno de estos&#xa;productores. Los productores entregan siempre el total de su producción (controlar dicho&#xa;atributo). Las estaciones primarias se identifica por su nombre y tiene un número de&#xa;transformadores de baja a alta tensión y son cabecera de una o varias redes de distribución.&#xa;Una red de distribución se identifica por un número de red y sólo puede tener una estación&#xa;primaria como cabecera. La propiedad de una red puede ser compartida por varias compañías&#xa;eléctricas, a cada compañía se le identifica por su nombre.&#xa;La energía sobrante en una de las redes puede ser enviada a otra red. Se registra el volumen&#xa;total de energía intercambiada entre dos redes.&#xa;Una red está compuesta por una serie de líneas, cada línea se identifica por un número&#xa;secuencial dentro del número de red y tiene una determinada longitud. La menor de las líneas&#xa;posibles abastecerá al menos a dos subestaciones.&#xa;Una subestación de la que conocemos el número es abastecida por una línea y distribuye a&#xa;una o varias zonas de servicio.&#xa;En cada zona de servicio ,que identificaremos con un código, se desea registrar el consumo&#xa;medio y el número de consumidores finales" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="490" height="510" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
