<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="28.2.3">
  <diagram name="Página-1" id="bqjUl8BrrTwjTiFhByNo">
    <mxGraphModel dx="1188" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eE1NCM84fh8eDk-EjLab-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eE1NCM84fh8eDk-EjLab-1" target="eE1NCM84fh8eDk-EjLab-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eE1NCM84fh8eDk-EjLab-1" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eE1NCM84fh8eDk-EjLab-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eE1NCM84fh8eDk-EjLab-2" target="eE1NCM84fh8eDk-EjLab-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eE1NCM84fh8eDk-EjLab-2" value="Salida N1 N2" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="710" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eE1NCM84fh8eDk-EjLab-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="830" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eE1NCM84fh8eDk-EjLab-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="eE1NCM84fh8eDk-EjLab-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eE1NCM84fh8eDk-EjLab-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eE1NCM84fh8eDk-EjLab-11" target="eE1NCM84fh8eDk-EjLab-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eE1NCM84fh8eDk-EjLab-11" value="Solicitar un numero" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eE1NCM84fh8eDk-EjLab-13" value="Datos" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="590" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
